9/17/2025, 3:44:22 AM  GET  /signup
9/17/2025, 3:44:22 AM  GET  /styles/utility.css
9/17/2025, 3:44:22 AM  GET  /styles/signup.css
9/17/2025, 3:44:22 AM  GET  /imgs/logo.svg
9/17/2025, 3:44:22 AM  GET  /Scripts/signup.js
9/17/2025, 3:44:40 AM  POST  /signup
9/17/2025, 3:44:56 AM  GET  /styles/utility.css
9/17/2025, 3:44:56 AM  GET  /styles/signup.css
9/17/2025, 3:44:56 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:45:02 AM  GET  /signup
9/17/2025, 3:45:02 AM  GET  /styles/utility.css
9/17/2025, 3:45:02 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:45:02 AM  GET  /styles/signup.css
9/17/2025, 3:45:02 AM  GET  /imgs/logo.svg
9/17/2025, 3:45:02 AM  GET  /Scripts/signup.js
9/17/2025, 3:45:02 AM  GET  /imgs/favicon.ico
9/17/2025, 3:45:03 AM  GET  /signup
9/17/2025, 3:45:03 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:45:03 AM  GET  /styles/utility.css
9/17/2025, 3:45:03 AM  GET  /styles/signup.css
9/17/2025, 3:45:03 AM  GET  /imgs/logo.svg
9/17/2025, 3:45:03 AM  GET  /Scripts/signup.js
9/17/2025, 3:45:03 AM  GET  /imgs/favicon.ico
9/17/2025, 3:45:03 AM  GET  /signup
9/17/2025, 3:45:03 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:45:03 AM  GET  /styles/utility.css
9/17/2025, 3:45:03 AM  GET  /styles/signup.css
9/17/2025, 3:45:03 AM  GET  /imgs/logo.svg
9/17/2025, 3:45:03 AM  GET  /Scripts/signup.js
9/17/2025, 3:45:03 AM  GET  /imgs/favicon.ico
9/17/2025, 3:45:03 AM  GET  /signup
9/17/2025, 3:45:03 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:45:03 AM  GET  /styles/utility.css
9/17/2025, 3:45:03 AM  GET  /styles/signup.css
9/17/2025, 3:45:03 AM  GET  /imgs/logo.svg
9/17/2025, 3:45:03 AM  GET  /Scripts/signup.js
9/17/2025, 3:45:03 AM  GET  /imgs/favicon.ico
9/17/2025, 3:45:03 AM  GET  /signup
9/17/2025, 3:45:03 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:45:03 AM  GET  /styles/utility.css
9/17/2025, 3:45:03 AM  GET  /styles/signup.css
9/17/2025, 3:45:03 AM  GET  /imgs/logo.svg
9/17/2025, 3:45:03 AM  GET  /Scripts/signup.js
9/17/2025, 3:45:03 AM  GET  /imgs/favicon.ico
9/17/2025, 3:45:03 AM  GET  /signup
9/17/2025, 3:45:03 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:45:03 AM  GET  /styles/utility.css
9/17/2025, 3:45:03 AM  GET  /styles/signup.css
9/17/2025, 3:45:03 AM  GET  /imgs/logo.svg
9/17/2025, 3:45:03 AM  GET  /Scripts/signup.js
9/17/2025, 3:45:03 AM  GET  /imgs/favicon.ico
9/17/2025, 3:45:03 AM  GET  /signup
9/17/2025, 3:45:03 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:45:03 AM  GET  /styles/utility.css
9/17/2025, 3:45:03 AM  GET  /styles/signup.css
9/17/2025, 3:45:03 AM  GET  /imgs/logo.svg
9/17/2025, 3:45:03 AM  GET  /Scripts/signup.js
9/17/2025, 3:45:04 AM  GET  /imgs/favicon.ico
9/17/2025, 3:45:20 AM  POST  /signup
9/17/2025, 3:47:56 AM  POST  /signup
9/17/2025, 3:47:58 AM  GET  /signup
9/17/2025, 3:47:58 AM  GET  /styles/utility.css
9/17/2025, 3:47:58 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:47:58 AM  GET  /styles/signup.css
9/17/2025, 3:47:58 AM  GET  /imgs/logo.svg
9/17/2025, 3:47:58 AM  GET  /Scripts/signup.js
9/17/2025, 3:47:58 AM  GET  /imgs/favicon.ico
9/17/2025, 3:48:10 AM  POST  /signup
9/17/2025, 3:48:59 AM  GET  /signup
9/17/2025, 3:48:59 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:48:59 AM  GET  /styles/utility.css
9/17/2025, 3:48:59 AM  GET  /styles/signup.css
9/17/2025, 3:48:59 AM  GET  /imgs/logo.svg
9/17/2025, 3:48:59 AM  GET  /Scripts/signup.js
9/17/2025, 3:48:59 AM  GET  /imgs/favicon.ico
9/17/2025, 3:49:09 AM  POST  /signup
9/17/2025, 3:59:25 AM  POST  /signup
9/17/2025, 3:59:33 AM  GET  /signup
9/17/2025, 3:59:33 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 3:59:33 AM  GET  /styles/utility.css
9/17/2025, 3:59:33 AM  GET  /styles/signup.css
9/17/2025, 3:59:33 AM  GET  /Scripts/signup.js
9/17/2025, 3:59:33 AM  GET  /imgs/logo.svg
9/17/2025, 3:59:33 AM  GET  /imgs/favicon.ico
9/17/2025, 3:59:43 AM  POST  /signup
9/17/2025, 4:02:47 AM  GET  /signup
9/17/2025, 4:02:47 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 4:02:47 AM  GET  /styles/utility.css
9/17/2025, 4:02:47 AM  GET  /styles/signup.css
9/17/2025, 4:02:47 AM  GET  /imgs/logo.svg
9/17/2025, 4:02:47 AM  GET  /Scripts/signup.js
9/17/2025, 4:02:47 AM  GET  /imgs/favicon.ico
9/17/2025, 4:02:57 AM  POST  /signup
9/17/2025, 4:04:42 AM  GET  /signup
9/17/2025, 4:04:42 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 4:04:42 AM  GET  /styles/utility.css
9/17/2025, 4:04:42 AM  GET  /styles/signup.css
9/17/2025, 4:04:42 AM  GET  /imgs/logo.svg
9/17/2025, 4:04:42 AM  GET  /Scripts/signup.js
9/17/2025, 4:04:42 AM  GET  /imgs/favicon.ico
9/17/2025, 4:04:45 AM  GET  /signup
9/17/2025, 4:04:45 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 4:04:45 AM  GET  /styles/utility.css
9/17/2025, 4:04:45 AM  GET  /styles/signup.css
9/17/2025, 4:04:45 AM  GET  /imgs/logo.svg
9/17/2025, 4:04:45 AM  GET  /Scripts/signup.js
9/17/2025, 4:04:45 AM  GET  /imgs/favicon.ico
9/17/2025, 4:04:56 AM  POST  /signup
9/17/2025, 4:08:15 AM  POST  /signup
9/17/2025, 4:10:12 AM  GET  /signup
9/17/2025, 4:10:12 AM  GET  /styles/utility.css
9/17/2025, 4:10:12 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 4:10:12 AM  GET  /styles/signup.css
9/17/2025, 4:10:12 AM  GET  /imgs/logo.svg
9/17/2025, 4:10:12 AM  GET  /Scripts/signup.js
9/17/2025, 4:10:13 AM  GET  /imgs/favicon.ico
9/17/2025, 4:10:25 AM  POST  /signup
9/17/2025, 4:32:10 AM Connected to database
9/17/2025, 4:32:12 AM Connected to database
9/17/2025, 4:32:40 AM Connected to database
9/17/2025, 4:33:13 AM Connected to database
9/17/2025, 4:33:38 AM  GET  /signup
9/17/2025, 4:33:38 AM  GET  /styles/utility.css
9/17/2025, 4:33:38 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 4:33:38 AM  GET  /styles/signup.css
9/17/2025, 4:33:38 AM  GET  /imgs/logo.svg
9/17/2025, 4:33:38 AM  GET  /Scripts/signup.js
9/17/2025, 4:33:38 AM  GET  /imgs/favicon.ico
9/17/2025, 4:33:45 AM  POST  /signup
9/17/2025, 4:34:33 AM Connected to database
9/17/2025, 4:34:38 AM  GET  /signup
9/17/2025, 4:34:38 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 4:34:38 AM  GET  /styles/utility.css
9/17/2025, 4:34:38 AM  GET  /styles/signup.css
9/17/2025, 4:34:38 AM  GET  /imgs/logo.svg
9/17/2025, 4:34:38 AM  GET  /Scripts/signup.js
9/17/2025, 4:34:38 AM  GET  /imgs/favicon.ico
9/17/2025, 4:34:48 AM  POST  /signup
9/17/2025, 4:39:14 AM Connected to database
9/17/2025, 4:39:27 AM Connected to database
9/17/2025, 4:39:39 AM  POST  /signup
9/17/2025, 4:39:42 AM  GET  /login
9/17/2025, 4:39:42 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 4:39:42 AM  GET  /styles/login.css
9/17/2025, 4:39:42 AM  GET  /styles/utility.css
9/17/2025, 4:39:42 AM  GET  /imgs/logo.svg
9/17/2025, 4:39:42 AM  GET  /Scripts/login.js
9/17/2025, 4:40:48 AM Connected to database
9/17/2025, 4:41:04 AM  POST  /login
9/17/2025, 4:41:08 AM  GET  /te
9/17/2025, 4:41:08 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 4:41:08 AM  GET  /imgs/logo.svg
9/17/2025, 4:41:08 AM  GET  /imgs/close.svg
9/17/2025, 4:41:08 AM  GET  /imgs/search.svg
9/17/2025, 4:41:08 AM  GET  /Scripts/script.js
9/17/2025, 4:41:08 AM  GET  /imgs/home.svg
9/17/2025, 4:41:08 AM  GET  /imgs/playlist.svg
9/17/2025, 4:41:08 AM  GET  /imgs/ham.svg
9/17/2025, 4:41:08 AM  GET  /imgs/play.svg
9/17/2025, 4:41:08 AM  GET  /imgs/next.svg
9/17/2025, 4:41:08 AM  GET  /imgs/previous.svg
9/17/2025, 4:41:08 AM  GET  /imgs/vol.svg
9/17/2025, 4:41:08 AM  GET  /imgs/suffle.svg
9/17/2025, 4:41:08 AM  GET  /imgs/repeat.svg
9/17/2025, 4:41:08 AM  GET  /public//songs/Lofi/
9/17/2025, 4:41:08 AM  GET  /imgs/music.svg
9/17/2025, 4:41:08 AM  GET  /public/songs/
9/17/2025, 4:41:08 AM  GET  /public//songs/Lofi/hasi%20ban%20gaye-lofi.mp3
9/17/2025, 4:41:08 AM  GET  /public/songs/Lofi/info.json
9/17/2025, 4:41:08 AM  GET  /public/songs/Moddy/info.json
9/17/2025, 4:41:08 AM  GET  /public/songs/Lofi/cover.png
9/17/2025, 4:41:08 AM  GET  /public/songs/Party/info.json
9/17/2025, 4:41:08 AM  GET  /public/songs/Moddy/cover.png
9/17/2025, 4:41:08 AM  GET  /public/songs/Romantics/info.json
9/17/2025, 4:41:08 AM  GET  /public/songs/Party/cover.png
9/17/2025, 4:41:08 AM  GET  /public/songs/Romantics/cover.png
9/17/2025, 4:41:30 AM Connected to database
9/17/2025, 4:41:33 AM Connected to database
9/17/2025, 4:41:35 AM Connected to database
9/17/2025, 4:41:38 AM Connected to database
9/17/2025, 4:41:51 AM Connected to database
9/17/2025, 4:43:12 AM  GET  /login.html
9/17/2025, 4:43:12 AM  GET  /.well-known/appspecific/com.chrome.devtools.json
9/17/2025, 4:43:12 AM  GET  /styles/login.css
9/17/2025, 4:43:12 AM  GET  /styles/utility.css
9/17/2025, 4:43:12 AM  GET  /imgs/logo.svg
9/17/2025, 4:43:12 AM  GET  /Scripts/login.js
